from flask import Blueprint, request, render_template, session, redirect,abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')

films = [
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения."
    },
    {
        "title": "The Godfather",
        "title_ru": "Крёстный отец",
        "year": 1972,
        "description": "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, даёт указание поручиться за毒品, но отказывается вкладывать средства в торговлю наркотиками. Однако его отказ ведёт к серии событий, которые потрясают криминальный мир и меняют судьбу его семьи навсегда."
    },
    {
        "title": "The Dark Knight",
        "title_ru": "Тёмный рыцарь",
        "year": 2008,
        "description": "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они оказываются мишенью для нового гения преступного мира — Джокера, который сеет хаос в Готэме и заставляет Бэтмена сойти с пути праведного героя."
    },
    {
        "title": "Pulp Fiction",
        "title_ru": "Криминальное чтиво",
        "year": 1994,
        "description": "Истории о жизни двух мелких бандитов, наёмного убийцы, его очаровательной жены, боксёра и пары грабителей переплетаются в четырёх историях о насилии и искуплении. Фильм представлен в нелинейной повествовательной структуре и наполнен диалогами, которые стали культовыми."
    },
    {
        "title": "Inception",
        "title_ru": "Начало",
        "year": 2010,
        "description": "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадёт ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил."
    },
    {
        "title": "Forrest Gump",
        "title_ru": "Форрест Гамп",
        "year": 1994,
        "description": "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остаётся таким же бесхитростным, глупым и добрым. Форреста ждёт постоянный успех во всём, а он любит девочку, с которой дружил в детстве."
    },
    {
        "title": "The Matrix",
        "title_ru": "Матрица",
        "year": 1999,
        "description": "Жизнь Томаса Андерсона разделена на две части: днём он самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео. Нео всегда интересовал ответ на вопрос 'что такое Матрица?', но ответ на этот вопрос от него тщательно скрывают. Однажды на его компьютер приходят странные сообщения, и Нео знакомится с таинственным Морфеусом, который обещает открыть ему правду."
    },
    {
        "title": "Fight Club",
        "title_ru": "Бойцовский клуб",
        "year": 1999,
        "description": "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из скучной жизни. Посещая группы поддержки для людей с тяжёлыми заболеваниями, он знакомится с загадочным торговцем мылом по имени Тайлер Дёрден, который признаёт в нём родственную душу. Вместе они создают подпольный бойцовский клуб, который превращается в нечто большее."
    },
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
    },
    {
        "title": "Parasite",
        "title_ru": "Паразиты",
        "year": 2019,
        "description": "Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление."
    }
]
@lab7.route('/lab7/rest-api/films', methods = ['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods = ['GET'])
def get_film(id):
    if 0 <= id < len(films):
        return films[id]  # Flask автоматически сериализует dict в JSON
    else:
        abort(404)  # Просто вызываем abort с кодом 404
@lab7.route('/lab7/rest-api/films/<int:id>', methods = ['DELETE'])
def del_film(id):
    if 0 <= id < len(films):
         del films[id]
         return '',204  
    else:
        abort(404)
@lab7.route('/lab7/rest-api/films/<int:id>', methods = ['PUT'])
def put_film(id):
    if 0 <= id < len(films):
        film = request.get_json()
        films[id] = film
        return films[id]
    else:
        abort(404)
@lab7.route('/lab7/rest-api/films/',methods = ['POST'])
def add_film():
    film = request.get_json()
    films.append(film)
    return {"index": len(films) - 1}, 201